<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Disco</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div id="pantalla-inicio">
        <img
          src="./imagenes/jsdisco-logo.jpg"
          width="900"
          alt="logo-jsdisco"
        />
        <button id="btn-inicio">¡A mover el esqueleto!</button>
      </div>

      <canvas id="my-canvas" width="900" height="500"></canvas>

      <div id="pantalla-gameover">
        <img
          id="imagen-gameover"
          src="./imagenes/gameover-logo.jpg"
          width="900"
          alt="gameover-logo"
        />
        <button id="btn-reinicio">Volver a la pista de baile.</button>
      </div>

      <div id="marcador" class="contenedor">
        <h4 id="score">Score: <span> 0</span></h4>
      </div>
    </div>

    <div id="div-pause">
      <button id="btn-pause">Pedirle un descanso al DJ.</button>
    </div>

    <script src="./javascript/main.js"></script>
    <script src="./javascript/game.js"></script>
    <script src="./javascript/bailarin.js"></script>
    <script src="./javascript/bolas-disco.js"></script>
    <script src="./javascript/coctel-disco.js"></script>
    <script src="./javascript/corazones.js"></script>
    <script src="./javascript/oro-cd.js"></script>
  </body>
</html>
